{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.ignoreWords": [
        "container",
        "quicklook",
        "searchbox",
        "subnav"
    ]
}